cpp_quote("/* Copyright 2015 Mo McRoberts.");
cpp_quote(" *");
cpp_quote(" *  Licensed under the Apache License, Version 2.0 (the \"License\");");
cpp_quote(" *  you may not use this file except in compliance with the License.");
cpp_quote(" *  You may obtain a copy of the License at");
cpp_quote(" *");
cpp_quote(" *      http://www.apache.org/licenses/LICENSE-2.0");
cpp_quote(" *");
cpp_quote(" *  Unless required by applicable law or agreed to in writing, software");
cpp_quote(" *  distributed under the License is distributed on an \"AS IS\" BASIS,");
cpp_quote(" *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.");
cpp_quote(" *  See the License for the specific language governing permissions and");
cpp_quote(" *  limitations under the License.");
cpp_quote(" */");

import "IApplication.idl";

interface IApplication;

[
	local,
	object,
	uuid(a6ee6d41-c3f6-49ad-b4ab-43cc36ffaaff),
	pointer_default(unique),
	cheader("Talisker/IApplicationDelegate.h")
]
interface IApplicationDelegate: IObject
{
	void finishedLaunching([in] IApplication *app);
}
