cpp_quote("/* Copyright 2015 Mo McRoberts.");
cpp_quote(" *");
cpp_quote(" *  Licensed under the Apache License, Version 2.0 (the \"License\");");
cpp_quote(" *  you may not use this file except in compliance with the License.");
cpp_quote(" *  You may obtain a copy of the License at");
cpp_quote(" *");
cpp_quote(" *      http://www.apache.org/licenses/LICENSE-2.0");
cpp_quote(" *");
cpp_quote(" *  Unless required by applicable law or agreed to in writing, software");
cpp_quote(" *  distributed under the License is distributed on an \"AS IS\" BASIS,");
cpp_quote(" *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.");
cpp_quote(" *  See the License for the specific language governing permissions and");
cpp_quote(" *  limitations under the License.");
cpp_quote(" */");

import "IObject.idl";
import "IEvent.idl";

[
	object,
	uuid(bb522490-f8f6-4200-9f6b-ceb9d30014c5),
	pointer_default(unique),
	cheader("Talisker/IControl.h")
]
interface IControl: IObject
{
	bool visible(void);
	void setVisible(bool visible);

	TaliskerEventMask eventMask(void);
	void setEventMask(TaliskerEventMask mask);

	bool dispatchEvent(IEvent *event);

	void drawRect(TaliskerRect rect);
}
